.container{
  height: 100vh;
  background:black
}

section{
  display: grid;
  grid-template-columns:1fr 11fr;
  border: 1px solid white;
}
.sidebar-section{
  background: #333;
  color: white;
  padding: 20px;
  font-size: 1.2em;
  height: 100vh;
}

.logo{
  width: 50px;
  height: 50px;
  margin: 20px;
  border: 1px solid red;
}
.sidebar-section{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.nav{
  height: 10px;
  width: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 20px;
  border: 1px solid white;
  gap: 10px;
}



/* ---------- content-section -------- */



.content-section{
  background: #444;
  color: white;
  padding: 20px;
  font-size: 1.2em;
  height: 100vh;
}

/* -------------------- Section-1 ------------ */

.section{
  height: 100vh;
  width: 100vw;
  background: #161212;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-1,.section-2,.section-3,.section-4{
  width: 100vw;
  height: 150px;
  background: red;
  border: 1px solid white;
  display: flex;
  flex-direction: row;
}
.card{
  width: 100px;
  height: 100px;
  background: #161212;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}